<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo" data-scrool>Design</div>
                <nav class="nav" id="nav">
                    <a href="" class="nav__link">About</a>
                    <a href="" class="nav__link">Home</a>
                    <a href="" class="nav__link">Profils</a>
                    <a href="" class="nav__link">News</a>
                    <a href="" class="nav__link">Contact</a>
                </nav>
            </div>
        </div>
    </header>





    <div class="page">
        <div class="intro" id="intro">
            <div class="container">
                <div class="intro__inner">
                    <h2 class="intro__suptitle">Creative Design</h2>
                    <h1 class="intro__title">Welcome To Nature</h1>
                    <a href="" class="btn">Nature is beautiful</a>
                </div>
            </div>
        </div>
    </div>



</body>
</html>